# crawlingapp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/volha/company/test/simpleapp/demo/: DemoApplication.java
src/main/java/com/example/volha/company/test/simpleapp/demo/controller/: CrawlingController.java
src/main/java/com/example/volha/company/test/simpleapp/demo/data/: CrawlSummary.java
src/main/java/com/example/volha/company/test/simpleapp/demo/repository/: CrawlSummaryRepository.java
src/main/java/com/example/volha/company/test/simpleapp/demo/service/: CrawlingService.java
src/main/java/com/example/volha/opsec/test/simpleapp/demo/: DemoApplication.java
src/main/java/com/example/volha/opsec/test/simpleapp/demo/controller/: CrawlingController.java
src/main/java/com/example/volha/opsec/test/simpleapp/demo/data/: CrawlSummary.java
src/main/java/com/example/volha/opsec/test/simpleapp/demo/repository/: CrawlSummaryRepository.java
src/main/java/com/example/volha/opsec/test/simpleapp/demo/service/: CrawlingService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/volha/company/test/simpleapp/demo/service/: CrawlingServiceTest.java
src/test/java/com/example/volha/opsec/test/simpleapp/demo/: ControllerIntegrationTest.java  CrawlServiceTest.java  DemoApplicationTests.java
src/test/java/com/example/volha/opsec/test/simpleapp/demo/service/: CrawlingServiceTest.java
